sourse/pug/pages/index.pug
extends ../layout/main.pug

include ../blocks/header/_header.pug
include ../blocks/topLine/_topLine.pug
include ../blocks/top-nav/_top-nav.pug 
include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
 
include ../blocks/sContact/_sContact.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sCatalog/_sCatalog.pug
include ../blocks/footer/_footer.pug
include ../blocks/sMainBlock/_sMainBlock.pug
include ../blocks/sVideo/_sVideo.pug

block variables
	- let  mainPage= 'main-page' 
	- let  bg= 'main.jpg'

block title
	- let  title= 'АИС Росмолодежь'
	title= title
block pagecontent
	//- +mob-mnu()
	
	+mob-mnu()
	+header()
		+top-nav()
		//- +topLine
	main
		+headerBlock
		+sMainBlock('Мероприятия')
			+e.row.row
				mixin item(title, text, img)
					.col-lg-6
						+e.item
							.row
								+e.img-col.col-sm.order-sm-last
									+e.img-wrap(href="#")
										.img-wrap-center
											+img(`img/${img}`, 'bg')
								.col-sm
									+e.content
										a(href="#").h5!= title
										p!= text
				+item('Творческий конкурс молодых талантов &laquo;Стань звездой 2022&raquo;', '27 октября 2022 г. Чебоксары', 'mainblock-img-1.png')
				+item('Творческий конкурс молодых талантов &laquo;Стань звездой 2022&raquo;', '27 октября 2022 г. Чебоксары', 'mainblock-img-1.png')
				+item('Творческий конкурс молодых талантов &laquo;Стань звездой 2022&raquo;', '27 октября 2022 г. Чебоксары', 'mainblock-img-1.png')
				+item('Творческий конкурс молодых талантов &laquo;Стань звездой 2022&raquo;', '27 октября 2022 г. Чебоксары', 'mainblock-img-1.png')
		+sContact
		+sMainBlock('Обучающие программы')
			+e.row.row
				mixin program(title, text, img)
					.col-sm-6.col-lg-4
						+e.program(href="#")&attributes(attributes)
							+img(`img/${img}`)
							h4!= title 
							p!= text
				+program('Академия<br>Росмолодёжь.Гранты', 'Учим запускать и&nbsp;масштабировать социальные проекты в&nbsp;России', 'program-img-1.png')(style="--bgColor: #DAEF14; --textColor: #252525;")
				+program('Всероссийская программа по&nbsp;развитию молодёжного предпринимательства', 'Учим открывать<br>и&nbsp;развинтить своё дело', 'program-img-2.png')
				+program('Обучающие курсы<br>от Росмолодёжи', 'Развивайся вместе с&nbsp;Росмолодёжью&nbsp;&mdash; ведь день, когда мы&nbsp;не&nbsp;узнали<br>новое&nbsp;&mdash; неудачный день', 'program-img-3.png')(style="--bgColor: #9D7DE0;")
		+sMainBlock('Новости')
			+e.row.row
				mixin news(text, img)
					.col-sm-6.col-lg-4
						+e.news(href="#")
							+img(`img/${img}`).res-i
							.row
								.col-auto
									span 18 июля 2022
								.col-auto
									span 17:19
							p!= text 
				+news('Концерт на&nbsp;стройке и&nbsp;джаз на&nbsp;берегу моря: на&nbsp;&laquo;Тавриде&raquo; завершился самый музыкальный заезд сезона', 'news-img-1.png')
				+news('Молодёжь Донецкой и&nbsp;Луганской народных республик получит до&nbsp;500&nbsp;тыс. рублей на&nbsp;социально значимые проекты', 'news-img-2.png')
				+news('&laquo;Порядочность и&nbsp;любовь к&nbsp;людям&raquo;: Вячеслав Володин рассказал участникам &laquo;Территории Смыслов&raquo;, каким должен быть политик', 'news-img-1.png')
		+sVideo
	+footer()
      

public/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>АИС Росмолодежь</title>
		<meta name="title" content="Круглосуточная горячая линия Росмолодёжь">
		<meta name="description" content="Федеральное агентство по делам молодёжи (Росмолодёжь) совместно с Фондом Росконгресс запустили Общероссийскую бесплатную горячую линию «Росмолодёжь объясняет»">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta property="og:type" content="website">
<meta property="og:url" content="https://hotline.fadm.gov.ru/">
<meta property="og:title" content="Круглосуточная горячая линия Росмолодёжь">
<meta property="og:description" content="Федеральное агентство по делам молодёжи (Росмолодёжь) совместно с Фондом Росконгресс запустили Общероссийскую бесплатную горячую линию «Росмолодёжь объясняет»">
<meta property="og:image" content="/favicon/android-chrome-512x512.png">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://hotline.fadm.gov.ru/">
<meta property="twitter:title" content="Круглосуточная горячая линия Росмолодёжь">
<meta property="twitter:description" content="Федеральное агентство по делам молодёжи (Росмолодёжь) совместно с Фондом Росконгресс запустили Общероссийскую бесплатную горячую линию «Росмолодёжь объясняет»">
<meta property="twitter:image" content="/favicon/android-chrome-512x512.png">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body class="main-page" data-bg="main.jpg">
		<div class="main-wrapper">
			<div class="menu-mobile menu-mobile--js">
				<div class="menu-mobile__inner">
					<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
					</div>
					<nav>
						<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Мероприятия</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Участники</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Новости</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Вакансии</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Гранты</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Опросы</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Помощь</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">FAQ</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Профилактика негативных проявлений</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Мониторинг показателей федеральных проектов</a></li>
							<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Контакты</a></li>
						</ul>
					</nav>
					<div class="menu-mobile__row row d-md-none">
						<div class="col-auto">
							<a class="menu-mobile__btn btn btn-primary" href="#">Войти
							</a>
						</div>
						<div class="col-auto">
							<a class="menu-mobile__btn btn btn-secondary" href="#">Полная регистрация
							</a>
						</div>
						<div class="col-auto">
							<a class="menu-mobile__btn btn btn-secondary" href="#">Быстрая регистрация
							</a>
						</div>
					</div>
				</div>
			</div>
			<!--  мобильное меню-->
			<!-- start header-->
			<header class="header" id="header">
				<!-- start top-nav-->
				<div class="top-nav block-with-lazy">
					<div class="container">
						<div class="top-nav__row row">
							<div class="col">
								<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
								</div>
							</div>
							<div class="col-auto d-none d-md-block">
								<a class="top-nav__btn btn btn-primary" href="#">Войти
								</a>
							</div>
							<div class="col-auto d-none d-md-block">
								<a class="top-nav__btn btn btn-secondary" href="#">Полная регистрация
								</a>
							</div>
							<div class="col-auto d-none d-md-block">
								<a class="top-nav__btn btn btn-secondary" href="#">Быстрая регистрация
								</a>
							</div>
							<div class="col-auto">
								<div class="dropdown-block">
									<div class="dropdown-block__toggle">Баранов Антон
									</div>
									<div class="dropdown-block__list"> 
										<a class="dropdown-block__item" href="#">Мой кабинет
										</a>
										<a class="dropdown-block__item" href="#">Выйти
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end top-nav-->
			</header>
			<!-- end header-->
			<main>
				<!-- start headerBlock-->
				<div class="headerBlock section" id="headerBlock">
					<div class="container">
						<div class="headerBlock__slider headerBlock__slider--js swiper">
							<div class="swiper-wrapper">
									<a class="headerBlock__slide swiper-slide" href="#"><img class="img" src="img/svg/logo2.svg" alt="" loading="lazy"/>
										<div class="h1">Росмолодёжь.События</div>
										<div class="h3">платформа, на&nbsp;которой собраны события и&nbsp;мероприятия для молодых</div><img class="bg res-i" src="img/headerBlock-bg-1.png" alt="" loading="lazy"/>
									</a>
									<a class="headerBlock__slide swiper-slide" href="#" style="--bgColor: #8C64D7;"><img class="img" src="img/svg/logo2.svg" alt="" loading="lazy"/>
										<div class="h1">Платформа,<br>на которой собраны<br>все мероприятия<br>для молодых</div><img class="bg res-i" src="img/headerBlock-bg-2.jpg" alt="" loading="lazy"/>
									</a>
									<a class="headerBlock__slide swiper-slide" href="#" style="--bgColor: #DAEF14; --textColor: #252525;"><img class="img" src="img/svg/logo3.svg" alt="" loading="lazy"/>
										<div class="h1">Молодые —<br>главный драйвер<br>развития страны</div>
										<div class="headerBlock__email">fadm.gov.ru
										</div><img class="bg res-i" src="img/headerBlock-bg-3.png" alt="" loading="lazy"/>
									</a>
									<a class="headerBlock__slide swiper-slide" href="#" style="--bgColor: #8C64D7;"><img class="img" src="img/logo4.png" alt="" loading="lazy"/>
										<div class="h1">Превращаем<br>мечты<br>в возможности</div><img class="bg res-i" src="img/headerBlock-bg-4.png" alt="" loading="lazy"/>
									</a>
							</div>
							<div class="headerBlock__controls">
								<div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
									<svg class="icon icon-chevron-left ">
										<use xlink:href="img/svg/sprite.svg#chevron-left"></use>
									</svg>
								</div>
								<div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
									<svg class="icon icon-chevron-right ">
										<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
									</svg>
								</div>
								<div class="swiper-pagination"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="bg-primary p-4 text-white">
						<div class="row">
							<div class="col">
								<div class="col-lg-10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum perferendis dolores voluptate id accusantium atque, pariatur facilis voluptatibus reiciendis quas modi voluptatum quisquam ipsam ipsa sed tenetur in nesciunt porro ab alias est enim consequuntur? Consequatur officiis ea odio hic.</div>
							</div>
							<div class="col-lg-auto"><a class="btn btn-teal" href="#">Кнопка с текстом </a></div>
						</div>
					</div>
				</div>
				<!-- end headerBlock-->
				<!-- start sMainBlock-->
				<section class="sMainBlock section">
					<div class="container">
						<div class="section-title">
							<h2>Мероприятия</h2>
						</div>
						<div class="sMainBlock__wrapper">
							<div class="sMainBlock__row row">
								<div class="col-lg-6">
									<div class="sMainBlock__item">
										<div class="row">
											<div class="sMainBlock__img-col col-sm order-sm-last">
												<a class="sMainBlock__img-wrap" href="#">
													<div class="img-wrap-center"><img class="object-fit-js" src="img/mainblock-img-1.png" alt="" loading="lazy"/>
													</div>
												</a>
											</div>
											<div class="col-sm">
												<div class="sMainBlock__content"><a class="h5" href="#">Творческий конкурс молодых талантов &laquo;Стань звездой 2022&raquo;</a>
													<p>27 октября 2022 г. Чебоксары</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="sMainBlock__item">
										<div class="row">
											<div class="sMainBlock__img-col col-sm order-sm-last">
												<a class="sMainBlock__img-wrap" href="#">
													<div class="img-wrap-center"><img class="object-fit-js" src="img/mainblock-img-1.png" alt="" loading="lazy"/>
													</div>
												</a>
											</div>
											<div class="col-sm">
												<div class="sMainBlock__content"><a class="h5" href="#">Творческий конкурс молодых талантов &laquo;Стань звездой 2022&raquo;</a>
													<p>27 октября 2022 г. Чебоксары</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="sMainBlock__item">
										<div class="row">
											<div class="sMainBlock__img-col col-sm order-sm-last">
												<a class="sMainBlock__img-wrap" href="#">
													<div class="img-wrap-center"><img class="object-fit-js" src="img/mainblock-img-1.png" alt="" loading="lazy"/>
													</div>
												</a>
											</div>
											<div class="col-sm">
												<div class="sMainBlock__content"><a class="h5" href="#">Творческий конкурс молодых талантов &laquo;Стань звездой 2022&raquo;</a>
													<p>27 октября 2022 г. Чебоксары</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="sMainBlock__item">
										<div class="row">
											<div class="sMainBlock__img-col col-sm order-sm-last">
												<a class="sMainBlock__img-wrap" href="#">
													<div class="img-wrap-center"><img class="object-fit-js" src="img/mainblock-img-1.png" alt="" loading="lazy"/>
													</div>
												</a>
											</div>
											<div class="col-sm">
												<div class="sMainBlock__content"><a class="h5" href="#">Творческий конкурс молодых талантов &laquo;Стань звездой 2022&raquo;</a>
													<p>27 октября 2022 г. Чебоксары</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<a class="sMainBlock__btn btn btn-outline-primary" href="#">Показать еще
						</a>
					</div>
				</section>
				<!-- end sMainBlock-->
				<!-- start sContact-->
				<section class="sContact section" id="sContact">
					<div class="container">
						<div class="sContact__wrap"><img class="res-i" src="img/sContact-img-1.png" alt="" loading="lazy"/>
							<div class="sContact__content">
								<h2>Стань участником</h2>
								<h3>Регистрация даёт расширенные возможности участникам</h3>
								<p>Вы&nbsp;сможете принимать участие в&nbsp;мероприятиях и&nbsp;проектах, создавать собственную историю успеха, демонстрировать свои достижения, развитие компетенций и&nbsp;многое другое</p><a class="btn btn-primary" href="#">Подать заявку</a>
							</div>
						</div>
					</div>
				</section>
				<!-- end sContact-->
				<!-- start sMainBlock-->
				<section class="sMainBlock section">
					<div class="container">
						<div class="section-title">
							<h2>Обучающие программы</h2>
						</div>
						<div class="sMainBlock__wrapper">
							<div class="sMainBlock__row row">
								<div class="col-sm-6 col-lg-4">
									<a class="sMainBlock__program" href="#" style="--bgColor: #DAEF14; --textColor: #252525;"><img src="img/program-img-1.png" alt="" loading="lazy"/>
										<h4>Академия<br>Росмолодёжь.Гранты</h4>
										<p>Учим запускать и&nbsp;масштабировать социальные проекты в&nbsp;России</p>
									</a>
								</div>
								<div class="col-sm-6 col-lg-4">
									<a class="sMainBlock__program" href="#"><img src="img/program-img-2.png" alt="" loading="lazy"/>
										<h4>Всероссийская программа по&nbsp;развитию молодёжного предпринимательства</h4>
										<p>Учим открывать<br>и&nbsp;развинтить своё дело</p>
									</a>
								</div>
								<div class="col-sm-6 col-lg-4">
									<a class="sMainBlock__program" href="#" style="--bgColor: #9D7DE0;"><img src="img/program-img-3.png" alt="" loading="lazy"/>
										<h4>Обучающие курсы<br>от Росмолодёжи</h4>
										<p>Развивайся вместе с&nbsp;Росмолодёжью&nbsp;&mdash; ведь день, когда мы&nbsp;не&nbsp;узнали<br>новое&nbsp;&mdash; неудачный день</p>
									</a>
								</div>
							</div>
						</div>
						<a class="sMainBlock__btn btn btn-outline-primary" href="#">Показать еще
						</a>
					</div>
				</section>
				<!-- end sMainBlock-->
				<!-- start sMainBlock-->
				<section class="sMainBlock section">
					<div class="container">
						<div class="section-title">
							<h2>Новости</h2>
						</div>
						<div class="sMainBlock__wrapper">
							<div class="sMainBlock__row row">
								<div class="col-sm-6 col-lg-4">
									<a class="sMainBlock__news" href="#">
										<div class="news__picture-wrapper"><img class="res-i" src="img/news-img-1.png" alt="" loading="lazy"/>
										</div>
										<div class="row">
											<div class="col-auto"><span>18 июля 2022</span></div>
											<div class="col-auto"><span>17:19</span></div>
										</div>
										<p>Концерт на&nbsp;стройке и&nbsp;джаз на&nbsp;берегу моря: на&nbsp;&laquo;Тавриде&raquo; завершился самый музыкальный заезд сезона</p>
									</a>
								</div>
								<div class="col-sm-6 col-lg-4">
									<a class="sMainBlock__news" href="#">
										<div class="news__picture-wrapper"><img class="res-i" src="img/news-img-2.png" alt="" loading="lazy"/>
										</div>
										<div class="row">
											<div class="col-auto"><span>18 июля 2022</span></div>
											<div class="col-auto"><span>17:19</span></div>
										</div>
										<p>Молодёжь Донецкой и&nbsp;Луганской народных республик получит до&nbsp;500&nbsp;тыс. рублей на&nbsp;социально значимые проекты</p>
									</a>
								</div>
								<div class="col-sm-6 col-lg-4">
									<a class="sMainBlock__news" href="#">
										<div class="news__picture-wrapper"><img class="res-i" src="img/news-img-1.png" alt="" loading="lazy"/>
										</div>
										<div class="row">
											<div class="col-auto"><span>18 июля 2022</span></div>
											<div class="col-auto"><span>17:19</span></div>
										</div>
										<p>&laquo;Порядочность и&nbsp;любовь к&nbsp;людям&raquo;: Вячеслав Володин рассказал участникам &laquo;Территории Смыслов&raquo;, каким должен быть политик</p>
									</a>
								</div>
							</div>
						</div>
						<a class="sMainBlock__btn btn btn-outline-primary" href="#">Показать еще
						</a>
					</div>
				</section>
				<!-- end sMainBlock-->
				<!-- start sVideo-->
				<div class="sVideo section" id="sVideo">
					<div class="container">
						<div class="sVideo__video-wrap"><iframe src="https://www.youtube.com/embed/L_LUpnjgPso" title="Fireplace 10 hours full HD" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
				</div>
				<!-- end sVideo-->
			</main>
			<footer class="footer section">
				<div class="container">
					<div class="footer__row row">
						<div class="col-md-12 col-lg-2"><a href="#"> <img src="img/svg/logo.svg" alt="" loading="lazy"/></a></div>
						<div class="col-6 col-lg-2">
							<ul>
								<li><a href="#">Мероприятия</a></li>
								<li><a href="#">Участники</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Гранты</a></li>
								<li><a href="#">Опросы</a></li>
								<li><a href="#">Новости</a></li>
							</ul>
						</div>
						<div class="col-6 col-lg-5">
							<ul>
								<li><a href="#">Помощь</a></li>
								<li><a href="#">Профилактика негативных проявлений</a></li>
								<li><a href="#">Мониторинг показателей федеральных проектов</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
						<div class="col-md-12 col-lg-3">
							<div class="footer__inner-row row">
								<div class="col-12">
									<div class="footer__title">Адрес
									</div>
									<div class="footer__text">109028, Москва, Большой Трехсвятительский переулок, д. 2/1, стр.&nbsp;2, Китай-город
									</div>
								</div>
								<div class="col-12">
									<div class="row">
										<div class="col">
											<div class="footer__title">Понедельник&nbsp;&mdash; Четверг
											</div>
											<div class="footer__text">9:00&nbsp;&mdash; 18:00
											</div>
										</div>
										<div class="col">
											<div class="footer__title">Пятница
											</div>
											<div class="footer__text">9:00&nbsp;&mdash; 16:45
											</div>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="footer__title">Электронная почта
									</div>
									<a class="footer__text" href="mailto:Op@fadm.gov.ru">Op@fadm.gov.ru
									</a>
								</div>
							</div>
						</div>
						<div class="footer__col col">
							<div class="soc">
								<a class="soc__item" href="#" target="_blank">
									<svg class="icon icon-vk ">
										<use xlink:href="img/svg/sprite.svg#vk"></use>
									</svg>
								</a>
								<a class="soc__item" href="#" target="_blank">
									<svg class="icon icon-tg ">
										<use xlink:href="img/svg/sprite.svg#tg"></use>
									</svg>
								</a>
								<a class="soc__item" href="#" target="_blank">
									<svg class="icon icon-ok ">
										<use xlink:href="img/svg/sprite.svg#ok"></use>
									</svg>
								</a>
							</div>
						</div>
						<div class="col-md-auto col-lg-3">
							<a class="footer__tel" href="tel:+74956688008">+7 (495) 668-80-08
							</a>
						</div>
					</div>
					<div class="footer__bottom-text">© 2008-2022 Федеральное агентство по делам молодежи (Росмолодёжь)
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit"> 
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>
